.popover.dailyTimesheet-validationPopover {
	width:auto; max-width:100vw; margin-top:2px; border:none; padding:0;
	.siteFontSize();

	.popover-content {
		background-color:@themeColour_danger; color:#FFF; font-size:0.9em;
		padding:5px;
		> div + div { margin-top:3px; }
	}
}