/* ===================================================================================== */
@import (reference) "global/includes.less";
@import (less) "global/fonts.less";
/* ===================================================================================== */

/* BASE ================================================================================ */
html { height:100%; background:@themeColour_BGSite; }
body { background:inherit; overflow-y:scroll; .siteFontSize(); }

/* Site Cloak */
.cloak {
    &-css, &-control-group { display:none; visibility:hidden; }
}

/* Skip To Content */
.skipToContent {
  &, &:focus { .opacity(0); }
}

/* Mobile Scroll To Top */
.scrollToTop { display:none; }
/* ===================================================================================== */

/* LOADERS ============================================================================= */
/* PACE LOADER ------------------------------- */
.pace {
  & &-progress { height:3px; background:@CSSLoadingColour; .transition(~"width 1s"); }
  &-active &-progress {  .translate(0, 0); .transition(~"width 1s, transform 0.5s 0s ease-out"); }
  &-inactive { display:block; }
  &-inactive &-progress { .translate(0, -100%); .transition(~"width 1s, transform 0.6s 0.75s ease-out"); }
}
/* ------------------------------------------- */

/* SITE LOADER ------------------------------- */
/* Site Loaders */
.siteLoad, .cssLoad {
  .square(100px); margin:-50px 0 0 -50px; display:block; position:fixed; top:50%; left:50%; background:#FFF;
  color:@CSSLoadingColour; font-size:50px; line-height:100px; text-align:center;
  .border-radius(100%); .transition(color 0.5s ease);
}

/* CSS Loading Dots */
.cssLoad {
  > .loader {
    &, &:before, &:after {
      width:20px; height:20px; display:block;
      .animation(loadConnect 1.8s infinite ease-in-out); .animation-fill-mode(both); .border-radius(50%);
    }

    & {
      margin:20px 40px 40px; position:relative;
      color:lighten(@CSSLoadingColour,20%); font-size:10px; text-indent:-9999em;
      .translate3d(0,0,0); .animation-delay(-0.16s);
    }

    &:before, &:after { position:absolute; top:0; content:''; }
    &:before { left:-3em; .animation-delay(-0.28s); }
    &:after { left:3em; .animation-delay(0.28s); }

    @-webkit-keyframes loadConnect {
      0%, 80%, 100% { box-shadow:0 20px 0 -1.3em; }
      40% { box-shadow:0 20px 0 0; }
    }
    @keyframes loadConnect {
      0%, 80%, 100% { box-shadow:0 20px 0 -1.3em; }
      40% { box-shadow:0 20px 0 0; }
    }
  }
}
/* ------------------------------------------- */
/* ===================================================================================== */