/* HIGH VIS VARIABLES AND MIXINS ======================================================= */
/* VARIABLES --------------------------------- */
@highVis_BGSite:          #111;
@highVis_BGContent:       #000;
@highVis_BGComponent:     #222;
@highVis_panelBorder:     #FFF;

@highVis_primary:         #00FFFF;
@highVis_success:         #7FFF00;
@highVis_warning:         #FFFF00;
@highVis_danger:          #FF4545;
@highVis_info:            #FFF;

@highVis_fontSize:        17px;
@highVis_textMuted:       #AAA;

@highVis_transitionSpeed: 0.15s;
@highVis_hrBreak:         #666;

@highVis_tableBorder:     #333;
@highVis_tableOddBG:      #0F0F0F;
/* ------------------------------------------- */

/* MIXINS ------------------------------------ */
.highVis_content(@outlineOffset:-1px) {
  outline:1px solid #FFF; outline-offset:@outlineOffset; background:@highVis_BGContent; color:inherit;
}

.highVis_link(@color:@highVis_primary; @colorHover:@highVis_primary;) {
  & { border-bottom:2px dotted @color; color:@color; text-decoration:none; }
  &:hover { border-bottom-style:solid; border-bottom-color:@colorHover; color:@colorHover; text-decoration:none; }
  &:focus { border-bottom-width:0; outline:2px dashed @colorHover; outline-offset:0; color:@colorHover; }
}

.highVis_outlineShadow(@size; @color; @inset:"") {
  .box-shadow(~"@{inset} 0 0 0 @{size} @{color}");
  //.box-shadow(~"@{inset} @{size} 0 0 @{color}, @{inset} -@{size} 0 0 @{color}, @{inset} 0 @{size} 0 @{color}, @{inset} 0 -@{size} 0 @{color}");
}

.highVis_scrollReset() {
  &::-webkit-scrollbar { width:unset; height:unset }
  &::-webkit-scrollbar-button { width:unset; height:unset; }
  &::-webkit-scrollbar-thumb { background:unset; border:unset; border-radius:unset; }
  &::-webkit-scrollbar-thumb:hover { background:unset; }
  &::-webkit-scrollbar-thumb:active { background:unset; }
  &::-webkit-scrollbar-track { background:unset; border:unset; border-radius:unset; }
  &::-webkit-scrollbar-track:hover { background:unset; }
  &::-webkit-scrollbar-track:active { background:unset; }
  &::-webkit-scrollbar-corner { background:unset; }
}
/* ------------------------------------------- */
/* ===================================================================================== */