.slenderForm-container {
  background: url('../images/background_01_sm.jpg') no-repeat top center;

  background-attachment: fixed;
  background-size: cover;
  position: relative;

  border: white solid;

  &:before {width: 100%;height: 100%;display: block;position: absolute;top: 0;left: 0;content: '';
    background-color: fade(@themeColour_accent, 80%);
  }

  > div {
    > div {
      > div {
        margin-top: -40px; padding: 5px; min-height: 60vh; margin-bottom: 30px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

        @media @deviceMobile {
          margin-top: -30px;
        }
      }
    }
  }

  .form-group {
    margin-bottom: 0;padding: 15px;
    &:first-child {padding-top: 30px;}
    > label {font-size: 100%; font-weight: normal}
  }

  @media @deviceMobile {
    .row {margin-left:0; margin-right: 0}
  }

}