.slenderForm-fields {
  &-danger {
    background-color: lighten(@themeColour_danger, 50%); .transition(background-color 0.35s @baseTransitionEasing;);
    > div >div > span { margin-bottom: 0; }
  }

  &-mandatory {font-size: 8px; color: #d91e18; margin-right: 2px;}
}