/* EMPLOYEE DETAILS ==================================================================== */
.employeeDetails {
  /* MODAL VIEW -------------------------------- */
  &.modal-dialog {
    @media @deviceDesktop { width:85%; max-width:950px; }
    @media @deviceTablet { width:95%; }

    .modal-title {
      &.h1, &.h2 { line-height:@headings-line-height; word-break:break-all; word-break:break-word; }
    }

    .modal-body {
      .employeeProfile-profileInfo {
        @media @deviceDesktopLg {
          width:100%; display:table;
          > span { width:30%; display:table-cell; overflow:hidden; vertical-align:middle; text-align:center; }
          > div { display:table-cell; vertical-align:middle; }
        }
      }
    }
  }
  /* ------------------------------------------- */

  /* EMPLOYEE DETAILS PROFILE BLOCK ------------ */
  &-profileInfo {
    .employeeProfile-profileInfo();

    .emp-photo {
      padding: 0;
      > div {
        padding: @grid-gutter-width/2;
        background: url('../images/background_01_sm.jpg') no-repeat center;
        background-size: cover;

        &:before {
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          background-color: fade(@brand-primary, 80%);
        }
      }
    }

    > div > div nga-photo {
      > div {
        width: 35%;
        margin: 0 auto;
        padding-top: 35%;
        .materialShadow(3);
      }
    }

    @media @deviceTabletDesktop {
      width: 100%;
      display: table;
      .emp-photo {
        width: 30%;
        display: table-cell;
        overflow: hidden;
        vertical-align: middle;
        text-align: center;
      }

      > div {
        display: table-cell;
        vertical-align: middle;
      }
    }

    @media @deviceDesktopLg {
      &:not(.enforce-medium) {
        width: auto;
        display: block;
      }

      .emp-photo:not(.enforce-medium) {
        width: auto;
        display: block;
        position: relative;
      }

      nga-photo > div:not(.enforce-medium) {
        width: 40%;
        padding-top: 40%;
      }

      > div:not(.enforce-medium) {
        display: block;
      }
    }

    .emp-photo {
      @media @deviceDesktop {
        .no-touch & {
          > div .emp-detail-photo-upload {
            .opacity(0);
            .scale(0.75);
            .transform-origin(bottom right)
          }
          &:hover > div .emp-detail-photo-upload {
            .opacity(1);
            .scale(1);
          }
          > div .emp-detail-photo-upload:focus {
            .opacity(1);
            .scale(1);
          }
        }
      }
      > div {
        position: relative;
      }
    }

    .emp-detail-photo-upload {
      position: absolute;
      right: 33%;
      bottom: 10%;
      @media @deviceMobile {
        font-size: 140% !important;
      }
    }
  }
  /* ------------------------------------------- */
}

/* ===================================================================================== */

.align-fa {
  width: 1.1em;
  margin-right: 5px;
}

.employee-profile-details {
  .info-list {
    margin: 0;
    padding: 0;
    > li {
      list-style: none;
      padding: 0 0 5px 2px;
      clear: both;
      > div > span {
          float: left;
          width: 40%;
          word-wrap: break-word;
      }
      > span.subTabId {
        width: 19px;
        height: 19px;
        float: left;
        margin: 0 5px 0 0;
        > a {
          float: left;
        }
      }
    }
  }
}

.panel-body-font {
  font-size: 90%
}
