/* NGA FONTS =========================================================================== */
@fontDirectory: ~"../fonts";

/* LIGHT */
@font-face {
    font-family: 'Lato';
    src: url('@{fontDirectory}/lato-light-webfont.eot');
    src: url('@{fontDirectory}/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDirectory}/lato-light-webfont.woff2') format('woff2'),
         url('@{fontDirectory}/lato-light-webfont.woff') format('woff'),
         url('@{fontDirectory}/lato-light-webfont.ttf') format('truetype'),
         url('@{fontDirectory}/lato-light-webfont.svg#latolight') format('svg');
    font-weight: 300;
    font-style: normal;
}

/* REGULAR */
@font-face {
    font-family: 'Lato';
    src: url('@{fontDirectory}/lato-regular-webfont.eot');
    src: url('@{fontDirectory}/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDirectory}/lato-regular-webfont.woff2') format('woff2'),
         url('@{fontDirectory}/lato-regular-webfont.woff') format('woff'),
         url('@{fontDirectory}/lato-regular-webfont.ttf') format('truetype'),
         url('@{fontDirectory}/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('@{fontDirectory}/lato-italic-webfont.eot');
    src: url('@{fontDirectory}/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDirectory}/lato-italic-webfont.woff2') format('woff2'),
         url('@{fontDirectory}/lato-italic-webfont.woff') format('woff'),
         url('@{fontDirectory}/lato-italic-webfont.ttf') format('truetype'),
         url('@{fontDirectory}/lato-italic-webfont.svg#latoitalic') format('svg');
    font-weight: 400;
    font-style: italic;
}

/* BOLD */
@font-face {
    font-family: 'Lato';
    src: url('@{fontDirectory}/lato-bold-webfont.eot');
    src: url('@{fontDirectory}/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDirectory}/lato-bold-webfont.woff2') format('woff2'),
         url('@{fontDirectory}/lato-bold-webfont.woff') format('woff'),
         url('@{fontDirectory}/lato-bold-webfont.ttf') format('truetype'),
         url('@{fontDirectory}/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('@{fontDirectory}/lato-bolditalic-webfont.eot');
    src: url('@{fontDirectory}/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontDirectory}/lato-bolditalic-webfont.woff2') format('woff2'),
         url('@{fontDirectory}/lato-bolditalic-webfont.woff') format('woff'),
         url('@{fontDirectory}/lato-bolditalic-webfont.ttf') format('truetype'),
         url('@{fontDirectory}/lato-bolditalic-webfont.svg#latobold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}
/* ===================================================================================== */