/* MY FORMS - LANDING FORMS ============================================================ */

/* Landing Forms Wrapper------------------*/
.myLandingForms {
  > div.row {
    > div > h1 {
      @media (max-width: @screen-xs-max) {
        font-size: 2em;
      }
    }
    > div > a {
      color: @themeText_colour;
      .materialShadow(1);
    }
  }
  > div.media {
    > div.media-left {
      vertical-align: middle;
      color: @themeColour_accent;
      font-weight: 500;
      @media (max-width: @screen-xs-max) {
        display: inherit;
        margin-bottom: 15px;
      }
    }
    > div.media-body {
      @media (max-width: @screen-xs-max) {
        display: initial;
      }
      > .scrollShadows {
        &:after {
          background: transparent;
        }
        > ul.nav-tabs {
          .customWebkitScrollbar();
          > li:not(.active), a {
            text-transform: none;
            > a {
              color: @themeText_colour; text-transform: none; background: transparent; border-top: 4px solid transparent;
            }
          }
        }
      }
    }
  }
  > div.recentlyUsed {
    margin: 0 -24px 10px; padding: 15px 22px;
    @media (max-width: @screen-xs-max) {
      margin: 0 -15px 10px;
    }
    @media @deviceMobileTablet {
      margin: 0 -14px 10px;
    }
    > div.row {
      > div {
        @media (max-width: @screen-xs-max) {
          padding-left: 5px;
        }
        > p {
          font-size: @font-size-h2; font-weight: 300; color: @themeColour_accent;
        }
      }
      > div > a {
        line-height: 2.5em
      }
    }
    > #myTabContent {
      overflow-x: auto; white-space: nowrap;
      .customWebkitScrollbar();
      @media (max-width: @screen-xs-max) {
        margin: 0 -9px; padding: 0 16px;
      }
      > div {
        padding: 15px 0; margin: 0 -25px;
        > div {
          display: inline-block; float: none; padding: 0 25px;
          @media @deviceMobile {
            padding: 0 10px;
          }
          > div.thumbnailBox {
            margin-bottom: 0;
            > div > div.btn-group {
              position: absolute; top: 0; right: 0;
              > a {
                color: @themeColour_BGContent; background-color: transparent; border: 1px solid transparent;
              }
              > ul.dropdown-menu {
                top: 0; left: -362%;
                @media (max-width: @screen-xs-max) {
                  min-width: 135px; left: -294%; font-size: 0.9em;
                }
                > li > a {
                  > span.fa-sign-out {
                    .rotate(-90deg); .animation(fadeIn 0s ease);
                  }
                  > span {
                    margin: 0 7px 0 0;
                  }
                }
              }
            }
            > p {
              white-space: normal;
            }
          }
        }
      }
    }
  }

  > div.categorySection {
    margin: 0 -25px 10px; padding: 15px 24px;
    @media (max-width: @screen-xs-max) {
      margin: 0 -14px 10px;
    }
    @media @deviceMobileTablet {
      margin: 0 -15px 10px;
    }
    > div.row {
      padding: 15px 0;
      > div > div > span {
        margin-right: 10px;
      }
      > div > div > ul {
        margin-top: 0;
        @media (max-width: @screen-xs-max) {
          margin-top: 20px;
        }
      }
      > div.myFormThumbnailHolder {
        margin: 0 -9px;
        @media (max-width: @screen-xs-max) {
          margin: 0 -5px
        }
      }
    }
    > div.row + .myFormThumbnailHolder {
      margin: 0 -24px;
    }
    > div.row {
        padding: 0;
      > div > ul.pagination {
        margin: 0;
      }
    }
  }
}

// THUMBNAIL BOX FOR INDEPENDENT USE
.myFormThumbnailHolder {
  > div {
    padding: 0 25px;
    @media @deviceMobile {
      padding: 0 10px;
    }
    div.thumbnailBox {
      position: relative; display: table; width: 100%; height: 190px; margin-bottom: 3em;
      @media @deviceMobile {
        width: auto; height: 130px; margin-bottom: 1.5em;
      }
      background-image: url("../images/myform_background.jpg"); background-size: cover;
      > div {
        display: table-cell; vertical-align: middle; width: 100vw; text-align: center; padding: 1em;
        @media (max-width: @screen-xs-max) {
          padding: .3em;
        }
        background-color: #508fb2; opacity: 0.9;
        .transition(@baseTransition); .materialShadow(2);
        &:hover > {
          background: linear-gradient(#bdbdbd, @themeText_colour); opacity: 0.8; cursor: pointer;
          .materialShadow(4);
          P {
            .animation(slideBottom 0.5s ease);
          }
          span {
            display: inline-block;
          }
          button {
            display: inline-block;
            .translate(0, 0); .animation(slideBottom 1s ease);
            &:hover {
              color: @themeColour_BGContent; background: transparent; border-color: @themeColour_BGContent;
            }
          }
        }
        > span {
          color: @themeColour_BGContent; position: absolute; top: 0.5em; right: 0.5em; display: none;
          .rotate(-90deg);
          @media @deviceMobileTablet {
            display: inline-block;
          }
        }
        > p {
          background: transparent; text-decoration: none; margin: 3px; color: @themeColour_BGContent; border: none; line-height: 1.5em; white-space: initial;
          > small {
            display: block; opacity: 0.7;
          }
        }
        > button {
          padding: 2px 13px; background: transparent; border: 1px solid @themeColour_BGContent; color: @themeColour_BGContent; display: none;
          @media @deviceMobTabDeskMd {
            display: inline-block;
          }
        }
      }
    }
  }
}

/* ===================================================================================== */