/* *****************************************************************************************
********************************* CUSTOMER THEME VARIABLES *********************************
********************************************************************************************
******************************* -- MAKE YOUR CHANGES HERE -- **************************** */

/* CORE COLOURS ======================================================================== */
/* Main/Accent Colours */
@themeColour_NESC: #623C7C;
@themeColour_ASET: green;
@themeColour_accent: @themeColour_NESC;
/* Bootstrap Core Colours */

/* Other Core Colours */

/* Control Group Branding */
/* ===================================================================================== */



/* BASE UI ============================================================================= */
/* TYPOGRAPHY -------------------------------- */
/* Core */

/* Text Links */

/* Headings */
/* ------------------------------------------- */

/* RESPONSIVE BREAKPOINTS -------------------- */

/* ------------------------------------------- */

/* HEADER ------------------------------------ */
/* Header Core */

/* Header Links & Notification */

/* Header Logo */

/* Header Search */

/* Header Mobile Expanded Menu */
/* ------------------------------------------- */

/* FOOTER ------------------------------------ */
/* Footer Core */

/* Footer Links */
/* ------------------------------------------- */

/* LEFT NAV PANEL ---------------------------- */
/* Left Panel Core */

/* Left Panel Me/My People Tabs */

/* Left Panel Nav Menu Links */

/* Left Panel Dashboard Widget Config */
/* ------------------------------------------- */

/* MISC -------------------------------------- */
/* Loading Feature*/

/* Employee Profile Image */

/* Form History Status Colours */

/* ------------------------------------------- */
/* ===================================================================================== */



/* BOOTSTRAP UI ======================================================================== */
/* BUTTONS ----------------------------------- */

/* ------------------------------------------- */

/* FORM ELEMENTS ----------------------------- */
/* Form Label */

/* Inputs, Textareas and Select dropdowns */

/* Radios and Checkboxes */
/* ------------------------------------------- */

/* PAGINATION -------------------------------- */

/* ------------------------------------------- */

/* BREADCRUMBS ------------------------------- */

/* ------------------------------------------- */
/* ===================================================================================== */



/* LOGIN PAGE ========================================================================== */
/* BASE LOGIN COLOURS ------------------------ */

/* ------------------------------------------- */

/* CORE LOGIN STYLES ------------------------- */
/* BG Image */

/* Login Content BG */

/* Login Panel */
/* ------------------------------------------- */

/* NEWS FEED --------------------------------- */

/* ------------------------------------------- */

/* EMPLOYEE LOGIN SEARCH --------------------- */
/* Search Header */

/* Person Item */

/* Pagination */
/* ------------------------------------------- */
/* ===================================================================================== */



/* DASHBOARD HOME ====================================================================== */
/* HOME BG IMAGE ----------------------------- */

/* ------------------------------------------- */

/* BASE WIDGET COLOURS ----------------------- */
/* Core */

/* Misc */

/* Widget Primary Buttons */

/* Widget Tabs */

/* Widget Accordion */
/* ------------------------------------------- */

/* WIDGETS ----------------------------------- */
/* Holiday / Leave Management Widget */

/* Pay Widget */

/* Absence Widget */

/* Birthday Widget */
/* ------------------------------------------- */

/** MY FORMS ------------------------------------*/
/* Image colour overlay */
/* --------------------------------------------------*/
/* ===================================================================================== */
