/* TIME AND ATTENDANCE - WEEKLY AUTHORISATION ========================================== */
nga-weekly-authorisation { padding:5px !important; display:block; }

.taTimesheet-weekly {
	padding:10px 0 10px 10px; outline:1px solid @themeColour_BGSite; background:@themeColour_BGSite;
	.customWebkitScrollbar(10px);

	/* DAY BLOCKS BASE --------------------------- */
	section {
		display:flex;

		/* Day Block */
		article {
			display:inherit; .transition(@baseTransition);
			&:last-child { padding-right:10px; }
			& + article {
				padding-left:5px;
				@media @deviceDesktopXLg { padding-left:7px; }
			}

			> .panel {
				margin:0; .transition(@baseTransition);
				.no-touch &:hover { .materialShadow(2); }

				.panel-heading { padding:10px; color:inherit; }
				.panel-body { padding:10px; }

				&-success > .panel-heading { border-top-width:0; .box-shadow(inset 0 4px 0 @panel-success-border); }
				&-warning > .panel-heading { border-top-width:0; .box-shadow(inset 0 4px 0 @panel-warning-border); }
			}

			&.restDay {
				-webkit-flex-shrink:100; flex-shrink:100;

				> .panel {
					.opacity(0.6);
					&:hover { .opacity(0.9); }
				}
			}
		}
	}
	/* ------------------------------------------- */

	/* DAY BLOCKS CONTENT ------------------------ */
	/* Heading Section */
	&-dayHeading {
		> span {
			margin-bottom:5px; display:block; text-align:center; white-space:nowrap;
			> strong { display:block; }
		}

		> .media { margin:0; }
	}

	/* Data Sections */
	&-dayClocking, &-dayAnalysis {
		font-size:95%;

		.media {
			margin:0;
			& + .media { margin-top:5px; }

			abbr.label {
				border-bottom-width:0; text-decoration:none;
				&.text-muted { color:@text-muted; }
			}
		}
	}
	/* ------------------------------------------- */
}
/* ===================================================================================== */